# scientific-calculator-miniproj

./: Dockerfile  Jenkinsfile  deploy.yml  info.txt  inventory  logstash.conf  pom.xml  readme.md
src/main/java/com/example/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: CalculatorTest.java
